<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>My Computers</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
      }
      table th,
      table td {
        border: 1px solid black;
        text-align: center;
      }
      #new {
        position: fixed;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 70%;
        background-color: #d1e4f0;
        border-radius: 5%;
        display: none; /* Hide the modal by default */
        padding: 20px; /* Add some padding */
        overflow-y: auto; /* Allow scrolling */
        z-index: 1000; /* Ensure it appears above other elements */
      }
      .closeWindow {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      h2 {
        text-align: center;
      }
      img {
        float: right;
        margin-bottom: 20px; /* Add some margin */
      }
      body {
        box-sizing: border-box;
        background-color: #fcf1f1;
      }
    </style>
  </head>
  <body style="padding: 20px">
    <h1>My Computers</h1>
    <a class="btn btn-warning" href="main.html">Main page</a>
    <button type="button" onclick="newComputer()" class="btn btn-primary">
      New computer
    </button>

    <div id="new">
      <h2>New Computer</h2>
      <img
        src="https://cdn-icons-png.flaticon.com/128/1828/1828665.png"
        alt="Close"
        class="closeWindow"
        onclick="closeWindow()"
      />
      <form id="computerForm" class="row g-2 needs-validation" novalidate>
        <input type="hidden" id="updateId" />
        <div class="col-md-6">
          <label class="form-label">Category</label>
          <input type="text" class="form-control" id="category" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">RAM (GB)</label>
          <input type="text" class="form-control" id="ram" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Price</label>
          <input type="text" class="form-control" id="price" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Storage (GB)</label>
          <input type="text" class="form-control" id="storage" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Storage Type</label>
          <input type="text" class="form-control" id="storageType" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Operating System</label>
          <input
            type="text"
            class="form-control"
            id="operatingSystem"
            required
          />
        </div>
        <div class="col-md-6">
          <label class="form-label">Graphics Card</label>
          <input type="text" class="form-control" id="graphicsCard" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Description</label>
          <input type="text" class="form-control" id="description" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Image URL</label>
          <input type="text" class="form-control" id="image" required />
        </div>
        <div class="col-12">
          <hr />
          <button
            class="btn btn-primary"
            type="button"
            onclick="saveComp(event)"
          >
            Submit
          </button>
          <button class="btn btn-warning" type="button" onclick="resetForm()">
            Reset
          </button>
        </div>
      </form>
    </div>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Img</th>
          <th>Price</th>
          <th>Operations</th>
        </tr>
      </thead>
      <tbody id="comps-tbody"></tbody>
    </table>

    <script src="myComputer.js"></script>
  </body>
</html>
